titoni.

CAPUT il.

Do 11111111 11111111111111111 ........... 131

’ ARTICULUS PRIMUS.

Dn 1111111 ro 1111111111 111111111111 1111111111 111
1111111111 111111111111111111111 .......... 131

ruriconis ΙΙ.

0111111111111111111111 111111111111 1111111111 111
11111111111111111111111111111111111111 ...... 143

CAPUT lli.

Dr 1111111111 11111111111111111. ......... 148

ARTICULUS PRIMUS.

Dr 11111 Quirinus 111 roris 1111111111 1111111111 1111111-
1111111111111 ........... “ ..... 148

ς l. De jure divino quotenus est tons interpretationis. 148

i. Do usu iuris naturalis in sacrorum 1111011ηωί11-
terpretntione ............. 443

ii. Do usu juris divini positivi in sacrorum onno-
num interpretatione .......... 454

5 41. De juro humano quotenus ost ions interpreto-
tionio onnoniooe. ...... ’. . . . 183

i. De usu juris ecclesiastici in sacrorum cononum
interpretatione ............ 154

44. De usu juris cirillo in soenorum canonum in·
torprototiono. ........... 455
lil. De iooto quotenus 111 tons sacrorum cono·
num interpretationis .......... 451

CAPUT iv.

11111101181111 romono imonrnmtrtottis nomimis
sicnoiwii CANONUH·

1. Do origine ot utilitate hujus methodi.. . . . 158
’ 41. Do portibus quibus oonstot. ....... tot

 

