innox. 919

§iil ile νῗίίε modis ρωποι ecclesiastices appli- η
‘ cen i ,,,,,,,,,,,,,,,

519. lte poenerum ecclesiasticarum gradihus. . . 19

Slltl'llo SECUNDA.
nn councnwnnns nnonn nccnnsnsncenct.
CAPUT cmllnll.

lin connncnonnns sums vncems .......... tl

Anniculus PRIMUS.

Dn consnnnncornnns neosnonccs .......... tl f

51. ne consectionibus apostolicis ....... ces
fi ll. De canonibus apostolorum ........ 91

llt'llcULUs 11.
lincolnecnonnnscnnconnn ........... 99

fil. De historia collectionum groecerum. . . . . 99
1. De collectione ,Theodoreti ......... 89
11. De collectione loannis Antiocheni ...... 99
111. De collectione Trullano .......... 91
lV. De collectione Photiann ......... 99

§lt De collectionum grecammauetoritcte. . . . ⁹³

ARTthllUS lli.
1)ss commonemus minonnn ........... ’ 91

§l De historie collectionum latinorum. . . . . ¹ 95
Ι. De collectione Dyoniciene ......... 95
ll. De collectione isidoriano ......... 96

§ll Deeuctoritcte collectionum latinorum. . . . 97
l. De collectione Dyonisiana ......... 91

li. De collectione isidoriana ......... · 99

CAPUT il.

Dncnnnnovo ............. , . . . 191
τοι. 1. 20

 

