11111- 355

1111100101 PRIMUS.
Da 11111111111111111111 1111111111 cccmus. . . 189

gl. 111 gradihus qui sunt ex divina institutione. . 189
511. Da gradibus qui aunt ex institutione 111111111-
tica ................ 200
De gradihus qui 1111111111] R. Pontificio gerunt. 201
l.Dedignitatibuaordinissupraepiacopalisrealibns. 201
11111 gradibus supraepisoopalis dignitatis qui
111111 aedibus non 11111111, 111 (11 legatis. . 201
111. 111 gradihus quasi episcopalibus aedi annexis,
seu de abbatibus ........... 216
’111. 01 altera quasi episcopali jurisdictione, quae
nulli sedi adhaeret, seu de vicariis apostolicis. 219

Μ anninus QUI mmm ῚΙΟᾸΙΙΔΤῦΙ stum·

5 l. 111 vicariis generalibus .......... 222
De archidiacono, 111 de vicario generali nato. . 222
De vicario generali lacto ......... 223
De vicario urbis ............
ξ ll. De vicariis particularibus cpiscoporum. . . .
1.1)111111111111111111111111111111111.. . . .
11. 111 parochis ..............
De vicariis parochorum .........

tunicatus ll.

Ι D! munem mllwlffloml nl walam.

ς l. 111 conciliis .............. 239
Da variis speciebus conciliorum ...... 210,

De convocatione, celebratione et confirmatione
conciliorum ............. 212
5 ll. De collegiis ordinis senatorii ....... 211
111 speciebus collegiorum ordinis senatorii, eeu ¹
de capitulis et de collegio cardinalium. . . 218
Capitulum, sede plena .......... 252
De juribus capituli. sede vacante. . “. . . . 253
De vicario capitulari ........... 251

De discrimine inter collegium cardinalium et
capitulum ecclesiae cathedralis ...... 255
g 111. De collegiis clericalibus ordinisadministrativi. 251

 

