moni. oio

§ 1. De officiis quood divinum officinm ...... 2¹18
ς ll. De oolibatu eeclesiastico ......... 283
I. De oaelibatu ecel. inordina od matrimonium
contrahendum ........... 2⁸³
ΙΙ. De oaeiihatueool. in ordine ad usum matrimonii

jam contracti ante susceptionem sacrorum
ordinum .............. mo

'PI'I'ULUS II.

Dr sriro mein ............... 999

CAPUT PRIMUM.

DE sumnus ΟΠΞ mels smommrru summ conmorit. 290

ARTIGULUS PRIMUS.

Dr msrmcrromnus mrnn nimos amoro inmun ψει
srnrormcouuomconrrrmrmn. .. . . . . . . 291

: ARTICULUS II.

Dr Junn novorum .............. 294
1. Do hujus jurii origIne ..... · ....... 295
li. De limitibus jurIs advocatiae ......... 297

ARTICULUS III. ¹

Dr runo inmortuus .............. 299

CAPUT II.

DE vinus nolemus connnosss IN Eccnnsm ...... 303

'IITULUS 111.
onsrAmnmumm ............... 396

CAPUT PRIMUM.
Dn ormo nvmcmrcn rrnrncrmnrs noomrrcn msrrcro. 307
CAPUT II.

Dn sriru nonomen rmrrcrmms onom noemmin. ³¹0

 

