1111111111 Goug. 1111111111..
Notio ei (1111111111188111111

10 congregalios. Officii..

Ceneilii ......... .
indicis ......... “
consistorialis. . . . . . .. “
Sace. Rituum ...... “
episcoporum et regularium.

pro examine episcoporum· .
,11111111 S. Petri. .. . . . 261
propagandae fidei.. . . . 2111
jurisdictionis et immunitatis

ecclesiastieae ...... 268
visitationis 1101111111.. . . 268
120 indulgentiarum ...... 269
130 - discipline regularis. . . . 269
110 - studiorum... . . . . . 269
lle congregationum auctoritate.. . . . . .
Seh. de curia, lum episcopali dioeeesana, 11111
romanu .............. 211 3
Curia gretie: 10 cancellaria ....... 212 ³
20 (1111111 ......... 273
· 30 camere ......... 211
101111111111111.. . . . . . 213
50 secretaria.. . 211
8111111111111101111, 2011111111111111111.. 211
30 signatura 111111. 211

nlssuflrlllo ll.

Du 111111111111111111111 ............. 215

CAPUT PRIMUM.

111111111111111111111111111011111111111. . . . . . . 215

ARTICULUS Pullius.

1 11101111111111011111111111111111111111111011111111.. . 211
AR'llCULUS 11.

1111111111 1111111111111111 moinus 1111110111 111·
1011111 ................... 218

 

