336 - mnnx.

Amemus PRIMUS.

Da ammosa nmmum v1wmstr1wr1smnnssc11
pusncunom .............. . ³ss

,ARTIGULUS ΙΙ.
Da uu010st msrrrnns Ροετ Ducum pansncuwonssu. ³1³ 3

1. Α Deciana persecutione ad soec. vum. ...... 313 l
ll. Epocha monachismi occidentalis.. . . . . . . 3171
111. Epocha mendicantium ........... 322 ¹
,10 canonici regulares ............ 323
2⁰ Ordines equestres ............ 326
3· Ordines redemptionis captivorum ..... ’. . 329
4⁸ ordines mendicantium ........... 333
lV. Epocha elericorum regularium, . . . . . . . ·339

APeEme. s

nn vm neuun monum an mum ......... 343 1

mus mmcls ET mm vowulms.

a, 333,

Pomm-Tm Α.1)υρτ3.

 

