777 pseusennes 77777 7777777777.

2· Sine possessione prescriptio oon procedit. Nomine

possessionis 77717 etiem quasi possessio in rebus 17777-

’ 7777111777, seu jnn‘bue Unde quie 171777 nonest oapnx
possidendi spiritualia, ideo praescribere nequii jus eli-
gendi, instituendi, 7777177777ᾶὶ 71771777 ; hene vero
jus patronatus, seu praesenlnndi, 771 quod 17171 3777-
raliter ajune habilitati 77777.

3· Nemo potest od impossibile 77719771, sive quid 717 ,
impossibile 77 77777777, 777 hominemvolere, sive impos·
sibile de (aeto, 717 7777771177 71771 deoies mille aureos,
sive impossibile dejure seu turpe 777777 jus divinum,
7777 1777777777, 77 obligari 771 1777771777, 17771777-
71777, 777. Nam quoe 7777777 bonos 7777777 finnt, nee faeere

' 7777 posse eredendum 777.

l· Prieilepium personale personam sequitur, 77 777777-

377777 enm persone. 717 privilegium neele inhaerens

suooessores. Prioilepio quendem 7777777 sint, seu rei,

quonam personas : et ideo 7777777777 777 haeredem 7777777777-

teneorque 7777777 777777,Ι quoe persone 777777 ed 7777777777

77777 transeunt. Sis quie privilegium, seu jus pallii 77-

chiepiscopalis personale 777, 777 7777717771 successo

rem3 idem dio de 7717117317 competenliae, 717717, 77 7717

privilegiis quae episcopi pro sua persono solent 777-

petrare assde Aposl.
777 7 5· Semel 7777 ns ‚semper presumitur 7777777 Praesump-

717 1777Ι Juris 777 7777177717 genere3 quia e'x 77717 11771 7

bonum, 777 771771 adeoque proban debe 771 eligendam 7
presumptionem. Si 777777 delictum 777 7777777177,
quilibet proesumit 17777777 donee probetur 777177.
7 673777777771777777777777777 777 ,qnodipsiusoomioenoo
77737777771773177777777771171 17 7777177 777, quee non
polest 7177777 rato 17717777, 71 ejus nomine 777 7777
gesto: 77 77177 v. 3. Tit 7777 777 7777777 77777777ωωί77·

 

