lo rusrrrunouns 16616 canorum.

11166 6161611666616161161661. lus autem canonicum est
66166116166661666 cb ecclesiastica auctoritate 6666661116
61 approbetur sunt.

vl. Haecautem juris scientia duplici ratione 66661611
potest, videlicet quatenus est theoretico 61 quatenns est
practico. Unde (11611636111116661666666161661116666616
6661166116. Juris peritia ea vocatur pars legalium
studiorum quae in abstracta legum contemplatione
versatum juris autem prudentia ea est quae 16366 pro
variis factorum adjunctis applicat. Proinde juris
periti est leges cognoscere, juris prudentis autem illas
prudenter applicare. Ρ61111611166116116, prudentia vero
in usu adquiritur.

Vll. Plures sunt denominationes juris nostri. Leges
Ecclesiae 16166666161666111616(11666166661,6166116-
simum ecclesiasticen· quo nomine Ecclesia 16366 suas
saepe nominavit.

lus canonicum stricte definiri potest : 66166116 qno
1616666166166166661166166166 61 juro officiaque 6161611661
666611 determinantur. Unde institutiones canonicae dici
possunt : tractatio scientifico de 6616616116 61 elementis
juris 66666161. Cognitio ergo qnam inquirimus‚versatur
in juribus et officiis christiani populi; 61 hoo estohjec
tum scientiae nostrae.

Vlll. Ad nostrarum inst‘tutionum partitionem de-
clarandam, plura sunt praenotanda :

ita et speciales fontes unde propria hauriat argumenta
habeat, necesseest. Philosophiahahetveritates primi-
tivas tanquam principia 61 fontes unde caeterae deri-
1661116,6611661616111611161111611611616616116611116661611-
tibus derivandi. Γ11166163161161161161111116 Deitanqnam
fontem generalem omnium veritatum fidei, theologica

autom argumenta tanquam modia. Inde dixerunt ·

 

