mnnx.

CAPUT V.

Dnuumsstms ............... 161

ms mm.
DE OBJECTO JURIS CAMOMICI

DE sumnus ΕΤ omens GHMISTIAMOMUM.

Pnooeumu .................. 111

LIBER PRIMUS.

D: mmo mcmsm smu ........... 113

SECTIO PRIMA.

D! smu msomnn m mansu ......... 111

TITULUS PRIMUS.

Du smu cmlcffl .............. 116
MISSERTATIO PRlMA.
Du sumnus cmmonun ............. 116
CAPUT PRIMUM.
1)ss vorsssr'm onustus Ετ sumsmcnoms ....... 111

CAPUT M.

DE flmmeum onmms ............. 183

1. De numero graduuminhieramhia ordinis.. . 188
M. De illorum graduum differentia ....... 185

CAPUT 111.

Dz ammom Jumsmcnoms .......... 188

 

