rroax.

1111101118 111111ῐὲ5.
111111111111111111..............111

ἓ1.1111111111(1η111111111111111. . . . . . .. 111
5 ll. De auctoritate decreti Gratiani. ...... 115

ARTlGULUS ll.

necoiinrioxeremcrsnru ........... 111

5 l. De collectionibus Decretalium ante Gregorianus. {⁰8
Ι. Historia illarum collectionum ....... 111
11. De auctoritate harum collectionum ..... 112

5 ll. De collectionibus Decretalium posturegorimss. 113
1. Historia harum collectionum ........ 113
11. Deauclorilalelrarumcollectionum. . . . . 111

CAPUT ΠΙ.

11111111 1111111111 ............... ln

§l Bullaria ............... 121
§ll collectiones conciliorum ......... 121
ξ lll. collectiones decisionum sacrorum tribunalium. 125
§lV.-llegule cancellarie romane ....... 126

1111111. ’

us CORPORE JUlllS elocutor.

ἓ l. Partitio 11 auctoritas corporis juris canonici. . 121
§ ll. Rubricae, glossae, 111 .......... 111

LIBER SECUNDUS.

DE REGUA SAORORUM GANONUM mannesssrlclortn.

CAPUT l'lllllUlrl.

Da 1111111111 1111111111 111111111111ο1111 ...... 111

 

